[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[50] biber-darwin:315> INFO - === Thu Apr 30, 2020, 16:50:27
[77] Biber.pm:371> INFO - Reading 'build/main.bcf'
[174] Biber.pm:886> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[206] bibtex.pm:1523> INFO - LaTeX decoding ...
[209] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[212] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[214] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[242] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[257] bbl.pm:739> INFO - Output to build/main.bbl
